          <div label="Graphs">
            <div>
              {data && data.Graphs && Object.keys(data.Graphs).length > 0 && (
                <div style={{ display: "flex", flexDirection: "column" }}>
                  <p> Graphs are in progress</p>
                  {/* {Object.keys(data.Graphs).map((each_graph) => {
                    console.log(each_graph);
                    return (
                      <Image
                        image_url={data.Graphs[each_graph]}
                        title={each_graph}
                      />
                    );
                  })} */}
                </div>
              )}
            </div>
          </div>